<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (HBBaseRequest *)pageRequest
{
    if (!_pageRequest) {
        _pageRequest = [HBBaseRequest new];
        _pageRequest.method = @"";
        _pageRequest.httpType = @"GET";
        @weakify(self)
        _pageRequest.onError = ^(NSError *error) {
            @strongify(self)
            [self.overlayView setOverlayStatus:EOverlayStatusError];
        };
        _pageRequest.onCompletion = ^(NSDictionary *result) {
            @strongify(self)
            BOOL success = [result hb_safeBoolValueForKey:@"success" defaultValue:NO];
            NSString *message = [result hb_safeStringValueForKey:@"message" defaultValue:@""];
            NSDictionary *data = [result hb_safeDictionaryValueForKey:@"data" defaultValue:@{}];
            if (!success || !data.count) {
                if (message.length) {
                    [HBToast showToast:message];
                }
                [self.overlayView setOverlayStatus:EOverlayStatusError];
                return;
            }
            [self.overlayView setOverlayStatus:EOverlayStatusRemove];
            [self didFetchData:data];
        };
    }
    return _pageRequest;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>019FC4B6-B20C-488B-B276-B326C67C4D09</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Init Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
