<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initstackview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
     let obj = [[UIStackView alloc] initWithArrangedSubviews:@[]];
     obj.axis = &lt;#UILayoutConstraintAxisHorizontal#&gt;;
     obj.alignment = &lt;#UIStackViewAlignmentCenter#&gt;;
     obj.distribution = &lt;#UIStackViewDistributionEqualSpacing#&gt;;
     obj.spacing = &lt;#4#&gt;;
     obj;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C9A7A47-3E49-4D66-8706-EF03DE3ADC26</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Init UIStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
