<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
    let obj = [UIButton new];
    [obj setTitleColor:[UIColor hb_colorWithHex:&lt;#(NSUInteger)#&gt;] forState:UIControlStateNormal];
    obj.titleLabel.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
    obj.layer.cornerRadius = &lt;#radius#&gt;;
    [obj setTitle:@"&lt;#title#&gt;" forState:UIControlStateNormal];
    obj;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70D0D4DD-9E3E-4682-B742-DAE4005366FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Init UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
